<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stack Clone</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

<div id="instructions">
  <div class="content">
    <p>Stack the blocks on top of each other</p>
    <p>Click, tap or press Space when a block is above the stack. Can you reach the blue color blocks?</p>
    <p>Click, tap or press Space to start game</p>
    <p>press P for on / off background image</p>
  </div>
</div>
<div id="results">
  <div class="content">
    <p>You missed the block</p>
    <p>To reset the game press R</p>
  </div>
</div>
<div id="score">0</div>
<audio id="backgroundMusic" loop autoplay>
    <source src="C:\Users\Rafi\Documents\file_example_MP3_2MG.mp3" type="audio/mpeg">
  </audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
<script src="main.js"></script>

</body>
</html>